<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Insumo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Cadastro de Insumo</h1>
    <a href="index.html">Home</a><br>
    <form method="post" action="InsumoServlet">
        Nome: <input type="text" name="nome"><br>
        Tipo: <input type="text" name="tipo"><br>
        Quantidade: <input type="text" name="quantidade"><br>
        Preço: <input type="text" name="preco"><br>
        <input type="submit" value="Cadastrar">
    </form>
</body>
</html>
