<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Nova ONG</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Cadastro de Nova ONG</h1>
    <a href="index.html">Home</a><br/>
    <form method="post" action="OngServlet">

        Código: <input type="text" name="codigo"/><br/>
        Nome: <input type="text" name="nome"/><br/>
        Login: <input type="text" name="login"/><br/>
        Senha: <input type="password" name="senha"/><br/>
        Público: <input type="text" name="publico"/><br/>
        <input type="submit" value="Cadastrar"/>

    </form>
</body>
</html>
