<!DOCTYPE html>
<html>
<head>
    <title>Campanha Solidária</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Bem-vindo ao Sistema CampSolidarium</h1>
    <h2>Opções de Gerenciamento</h2>
    
    <a href="CadastrarOng.html">Cadastrar uma ONG</a><br/>
    <a href="OngServlet">Listar ONGs</a><br/>
    <a href="CadastroInsumo.html">Cadastrar um Insumo</a><br/>
    <a href="InsumoServlet">Listar Insumos</a><br/>
   
</body>
</html>

